MP.Contacts/Views/Flyouts/ContactView.xaml

<UserControl
	x:Class="MP.Contacts.Views.Flyouts.ContactView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	xmlns:local="clr-namespace:MP.Contacts.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	MinWidth="500"
	MinHeight="500"
	d:DesignHeight="550"
	d:DesignWidth="600"
	dialog:DialogParticipation.Register="{Binding}"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	FontSize="16"
	Foreground="Black"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="400*" />
			<RowDefinition Height="80*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.RowSpan="2" Orientation="Vertical">
			<StackPanel Margin="10,10,10,10" Orientation="Horizontal">
				<TextBox
					Width="400"
					materialDesign:HintAssist.Hint="Name"
					materialDesign:HintAssist.IsFloating="True"
					IsReadOnly="True" />
			</StackPanel>

			<StackPanel Margin="10,10,10,10" Orientation="Horizontal">
				<TextBox
					Width="400"
					materialDesign:HintAssist.Hint="Company"
					materialDesign:HintAssist.IsFloating="True"
					IsReadOnly="True" />
			</StackPanel>
		</StackPanel>

		<StackPanel
			Grid.Row="1"
			Margin="10,10,10,10"
			Orientation="Horizontal" />
	</Grid>
</UserControl>