MP.Contacts/Views/Flyouts/PersonView.xaml

<UserControl
	x:Class="MP.Contacts.Views.Flyouts.PersonView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	xmlns:lang="clr-namespace:MP.Contacts.Utils"
	xmlns:local="clr-namespace:MP.Contacts.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="Auto"
	Height="Auto"
	dialog:DialogParticipation.Register="{Binding}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	FontSize="16"
	Foreground="Black"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">

	<StackPanel
		Margin="20,20,20,20"
		VerticalAlignment="Center"
		Background="Transparent"
		Orientation="Vertical">
		<TextBlock
			Margin="0,20,0,0"
			HorizontalAlignment="Center"
			FontSize="24"
			FontWeight="Bold"
			Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<StackPanel>
				<Image
					Width="100"
					Height="100"
					Source="{Binding Person.Foto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
				<Button
					Width="Auto"
					Height="Auto"
					Background="Transparent"
					BorderThickness="0"
					Command="{Binding OpenPhotoCmd}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:Flyout}}"
					ToolTip="{Binding OpenPhoto, Source={x:Static lang:MsgText.Instance}, Mode=OneTime}">
					<StackPanel Height="Auto" Orientation="Horizontal">
						<materialDesign:PackIcon
							Width="Auto"
							Height="Auto"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Kind="FolderImage" />
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel
				VerticalAlignment="Center"
				Background="Transparent"
				Orientation="Vertical">
				<TextBox
					Width="500"
					Height="50"
					materialDesign:HintAssist.Hint="{Binding Name, Source={x:Static lang:MsgText.Instance}, Mode=OneTime}"
					materialDesign:HintAssist.IsFloating="True"
					AcceptsReturn="True"
					FontSize="16"
					Text="{Binding Path=Person.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextWrapping="Wrap" />
				<TextBox
					Width="500"
					Height="50"
					materialDesign:HintAssist.Hint="{Binding Company, Source={x:Static lang:MsgText.Instance}, Mode=OneTime}"
					materialDesign:HintAssist.IsFloating="True"
					AcceptsReturn="True"
					FontSize="16"
					Text="{Binding Path=Person.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextWrapping="Wrap" />
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<TextBox
						Width="125"
						Height="50"
						Margin="0,0,10,0"
						HorizontalContentAlignment="Center"
						materialDesign:HintAssist.Hint="{Binding Phone, Source={x:Static lang:MsgText.Instance}, Mode=OneTime}"
						materialDesign:HintAssist.IsFloating="True"
						AcceptsReturn="True"
						FontSize="16"
						Text="{Binding Path=Person.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						TextInput="OnlyDigits"
						TextWrapping="Wrap" />
					<TextBox
						Width="125"
						Height="50"
						Margin="0,0,10,0"
						HorizontalContentAlignment="Center"
						materialDesign:HintAssist.Hint="{Binding CellPhone, Source={x:Static lang:MsgText.Instance}, Mode=OneTime}"
						materialDesign:HintAssist.IsFloating="True"
						AcceptsReturn="True"
						FontSize="16"
						Text="{Binding Path=Person.CellPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						TextInput="OnlyDigits"
						TextWrapping="Wrap" />
					<TextBox
						Width="215"
						Height="50"
						Margin="0,0,0,0"
						HorizontalContentAlignment="Center"
						materialDesign:HintAssist.Hint="{Binding Email, Source={x:Static lang:MsgText.Instance}, Mode=OneTime}"
						materialDesign:HintAssist.IsFloating="True"
						AcceptsReturn="True"
						FontSize="16"
						Text="{Binding Path=Person.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						TextWrapping="Wrap" />
				</StackPanel>

				<TextBox
					Width="500"
					Height="50"
					materialDesign:HintAssist.Hint="{Binding Address, Source={x:Static lang:MsgText.Instance}, Mode=OneTime}"
					materialDesign:HintAssist.IsFloating="True"
					AcceptsReturn="True"
					FontSize="16"
					Text="{Binding Path=Person.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextWrapping="Wrap" />
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<TextBox
						Width="300"
						Height="50"
						Margin="0,0,10,0"
						materialDesign:HintAssist.Hint="{Binding Locality, Source={x:Static lang:MsgText.Instance}, Mode=OneTime}"
						materialDesign:HintAssist.IsFloating="True"
						AcceptsReturn="True"
						FontSize="16"
						Text="{Binding Path=Person.Locality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						TextWrapping="Wrap" />
					<TextBox
						Width="100"
						Height="50"
						Margin="0,0,0,0"
						HorizontalContentAlignment="Center"
						materialDesign:HintAssist.Hint="{Binding PostalCode, Source={x:Static lang:MsgText.Instance}, Mode=OneTime}"
						materialDesign:HintAssist.IsFloating="True"
						AcceptsReturn="True"
						FontSize="16"
						Text="{Binding Path=Person.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						TextWrapping="Wrap" />
				</StackPanel>

				<TextBox
					Width="500"
					Height="80"
					Margin="0,0,0,0"
					VerticalContentAlignment="Top"
					materialDesign:HintAssist.Hint="{Binding Obs, Source={x:Static lang:MsgText.Instance}, Mode=OneTime}"
					materialDesign:HintAssist.IsFloating="True"
					AcceptsReturn="True"
					FontSize="16"
					Text="{Binding Person.Obs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextWrapping="Wrap" />

				<WrapPanel
					Height="56"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<Button
						Width="Auto"
						Height="Auto"
						Background="Transparent"
						BorderThickness="0"
						Command="{Binding SaveCmd}"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:Flyout}}"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="{Binding Save, Source={x:Static lang:MsgText.Instance}, Mode=OneTime}">
						<StackPanel Height="Auto" Orientation="Horizontal">
							<materialDesign:PackIcon
								Width="Auto"
								Height="Auto"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Foreground="Blue"
								Kind="ContentSave" />
						</StackPanel>
					</Button>

					<Button
						Width="Auto"
						Height="Auto"
						Margin="10,0,0,0"
						Background="Transparent"
						BorderThickness="0"
						Command="{Binding CancelCmd}"
						CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:Flyout}}"
						Style="{StaticResource MaterialDesignRaisedButton}"
						ToolTip="{Binding Cancel, Source={x:Static lang:MsgText.Instance}, Mode=OneTime}">
						<StackPanel Height="auto" Orientation="Horizontal">
							<materialDesign:PackIcon
								Width="Auto"
								Height="Auto"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Foreground="Red"
								Kind="Close" />
						</StackPanel>
					</Button>
				</WrapPanel>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>