MP.Contacts/Views/Flyouts/SettingsView.xaml

<UserControl
	x:Class="MP.Contacts.Views.Flyouts.SettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	xmlns:domain="clr-namespace:MP.Contacts"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:lang="clr-namespace:MP.Contacts.Utils"
	xmlns:local="clr-namespace:MP.Contacts.Views.Flyouts"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	MinWidth="400"
	MinHeight="400"
	dialog:DialogParticipation.Register="{Binding}"
	FontFamily="{StaticResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto">

	<Grid Background="Transparent">
		<StackPanel Margin="10,20,10,20" Orientation="Vertical">
			<ComboBox
				Width="140"
				Margin="0,10,0,10"
				materialDesign:HintAssist.Hint="Idioma / Language"
				materialDesign:HintAssist.IsFloating="True"
				DisplayMemberPath="Content"
				SelectedIndex="0"
				SelectedValue="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				SelectedValuePath="Tag"
				Style="{StaticResource MaterialDesignFloatingHintComboBox}">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
				<!--<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>-->
				<ComboBoxItem Content="PT" Tag="pt-PT" />
				<ComboBoxItem Content="EN" Tag="en-EN" />
			</ComboBox>
			<Button
				Width="80"
				Height="40"
				Margin="10,0,10,0"
				Command="{Binding SaveCmd}"
				Style="{StaticResource MaterialDesignRaisedButton}"
				ToolTip="{Binding Save, Source={x:Static lang:MsgText.Instance}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
				<StackPanel
					Width="Auto"
					Height="Auto"
					Orientation="Horizontal">
					<materialDesign:PackIcon
						Width="Auto"
						Height="Auto"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Kind="ContentSave" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>