MP.Contacts/App.xaml

<Application
	x:Class="MP.Contacts.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:local="clr-namespace:MP.Contacts"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	StartupUri="Views\MainView.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<!--  Accent and AppTheme setting  -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<!--  Material Design  -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
				<!--  Toast Notifications  -->
				<ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" TargetType="{x:Type controls:WindowButtonCommands}" />

			<!--  App Vars  -->
			<system:Boolean x:Key="True">True</system:Boolean>
			<system:Boolean x:Key="False">False</system:Boolean>

			<!--  Icons Color  -->
			<SolidColorBrush x:Key="IconsColor" Color="#0047ab" />

			<!--  Gradient Colors  -->
			<LinearGradientBrush x:Key="GradientColorDefaultWhite">
				<GradientStop Offset="0.0" Color="White" />
				<GradientStop Offset="1.5" Color="#0e52c5" />
			</LinearGradientBrush>

			<!--  Gradient Colors  -->
			<LinearGradientBrush x:Key="GradientColorDefault">
				<GradientStop Offset="0.0" Color="#e6f0ff" />
				<GradientStop Offset="1.0" Color="#0e52c5" />
			</LinearGradientBrush>

			<!--  Gradient Colors  -->
			<LinearGradientBrush x:Key="GradientColorHamburguer">
				<GradientStop Offset="0.5" Color="#e6f0ff" />
				<GradientStop Offset="1.5" Color="#0e52c5" />
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="GradientColorGreen">
				<GradientStop Offset="0.0" Color="LightGreen" />
				<GradientStop Offset="1.0" Color="Green" />
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="GradientColorRed">
				<GradientStop Offset="0.0" Color="Salmon" />
				<GradientStop Offset="0.5" Color="Red" />
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="GradientColorBlue">
				<GradientStop Offset="0.0" Color="DodgerBlue" />
				<GradientStop Offset="0.5" Color="Blue" />
			</LinearGradientBrush>

			<!--  Brushes  -->
			<SolidColorBrush x:Key="DdgGridLineColor" Color="#554444FF" />

			<!--  Datagrid Centering  -->
			<Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridCell}">
							<Grid Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>